spring.datasource.url = jdbc:mysql://localhost:3306/commercedb
spring.datasource.username=root
spring.datasource.password=Temi@tope48
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.session.cookie.http-only=true 
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL8Dialect
server.servlet.session.timeout=120